spring.datasource.url=jdbc:mysql://localhost:3308/BURGER?serverTimezone=Europe/Amsterdam&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3308
spring.flyway.schemas=BURGER
spring.flyway.user=root
spring.flyway.password=root

spring.datasource.initialization-mode=always
